# WanAndroidKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzs/wanandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzs/wanandroidkt/: App.kt  Ext.kt
app/src/main/java/com/zzs/wanandroidkt/Constant/: Constant.kt
app/src/main/java/com/zzs/wanandroidkt/adapter/: HomeAdapter.kt  KnowledgeSystemAdapter.kt  TypeArticleAdapter.kt
app/src/main/java/com/zzs/wanandroidkt/base/: BaseActivity.kt  BaseFragment.kt  Preference.kt
app/src/main/java/com/zzs/wanandroidkt/bean/: ArticleListResponse.kt  Data.kt  Datas.kt  HomeListResponse.kt  KnowSection.kt  KnowledgeSystemResponse.kt  LoginResponse.kt
app/src/main/java/com/zzs/wanandroidkt/model/: CollecArticleModel.kt  CollectArticleModelImpl.kt  HomeModel.kt  HomeModelImpl.kt  KnowledgeSystemModel.kt  KnowledgeSystemModelImpl.kt  TypeArticleModel.kt  TypeArticleModelImpl.kt
app/src/main/java/com/zzs/wanandroidkt/presenter/: ContentPresenterImpl.kt  HomeFragmentPresenterImpl.kt  HomePresenter.kt  KnowledgeSystemPresenter.kt  KnowledgeSystemPresenterImpl.kt  LoginPresenterImpl.kt  TypeArticlePresenter.kt  TypeArticlePresenterImpl.kt
app/src/main/java/com/zzs/wanandroidkt/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/zzs/wanandroidkt/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  TypeContentActivity.kt
app/src/main/java/com/zzs/wanandroidkt/ui/fragment/: HomeFragment.kt  KnowledgeSystemFragment.kt  MainFragment.kt
app/src/main/java/com/zzs/wanandroidkt/view/: CollectArticleView.kt  HomeFragmentView.kt  KnowledgeSystemView.kt  LoginView.kt  TypeArticleView.kt
app/src/main/res/drawable/: selector_home_tab.xml  selector_mine_tab.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_type_content.xml  fragment_home.xml  fragment_main.xml  frg_knowledge_system.xml  item_know_title.xml  item_section_content.xml  nav_header_main.xml
app/src/main/res/menu/: menu_content.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzs/wanandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
