// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.retrofit2_version = "2.1.0"
ext.retrofit2_converter_gson_version = "2.1.0"
ext.retrofit2_converter_kotlin_coroutines_version = "1.0.0"
ext.kotlin_coroutines_version = "0.20"
ext.okhttp3_logging_version = "3.6.0"
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
